service: poke-memories-game
frameworkVersion: '2'

provider:
  name: aws
  runtime: provided
  lambdaHashingVersion: 20201221
  region: us-east-1

# you can add CloudFormation resource templates here
resources:
  Resources:
    NewResource:
	    Type: AWS::S3::Bucket
	    Properties:
        WebsiteConfiguration:
          IndexDocument: index.html
